1741081418152	Delete resource 'SpringBoot-BookApplicaton'
1741081422415	Delete resource 'SpringBootDataBaseConnecting-Product'
1741081427424	Delete resource 'SpringBoot-BesicApplication'
1741081431490	Delete resource 'SpringBoot-AutoWiring-Examples'
1741081439927	Delete resource 'SpringBoot-Autowiring-1'
1741081447345	Delete resource 'SpringBoot-AutowiringExample-3'
1741081520758	Delete resource 'SpringBoot-HelloWorld-Example'
1741081526034	Delete resource 'SpringBootJdbcapplication'
1741081530117	Delete resource 'SpringBoot-RestFullWeb-Service'
1741081533842	Delete resource 'SpringExcel'
1741084103957	Rename resource 'SpringBoot-Demo-1'
1741175538965	Rename resource 'SpringBoot-RestControllerExample'
