spring.application.name=02-Springboot-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/sep
spring.datasource.username=root
spring.datasource.password=srinu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

