# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sjpa
spring.datasource.username=root
spring.datasource.password=srinu123

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
