spring.datasource.url=jdbc:mysql://localhost:3306/april
spring.datasource.username=root
spring.datasource.password=srinu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
