1739543814829	Copy compilation unit
1739543818661	Copy compilation unit
1739543821751	Copy compilation unit
1739543824014	Copy compilation unit
1739543829665	Delete element
1739543839950	Delete element
1739543843277	Delete element
1739543846595	Delete element
1739543929935	Delete element
1739543937295	Delete element
1739543941180	Move compilation unit
1739543976412	Move compilation unit
1739543997566	Move compilation unit
1739544013874	Move compilation unit
1739545649332	Rename package 'com.example.SpringBootJdbcapplication'
